 jQuery("#startsearch").click(function (event) {
        event.preventDefault();
        window.location = "http://www.xtb.com.tr/Search?search=" + jQuery(this).prev('.search-for').val();
    });

    jQuery(".search-for").keydown(function (event) {
        if (event.which == 13) {
            event.preventDefault();
            window.location = "http://www.xtb.com.tr/Search?search=" + jQuery(this).val();
        }
    });
    
    here #startsearch is  "id" of submit button.
    .search-for  is class to input text.



second example



 $("#siteSearch").bind('keypress', function (e) {
        if (e.keyCode == 13) { //if enter pressed
            window.location.href = "http://www.peterbilt.com/search/?q=" + encodeURIComponent($("#siteSearch").val()) + "";
        }
    });

    $("#siteSearchButton").click(function () {
        window.location.href = "http://www.peterbilt.com/search/?q=" + encodeURIComponent($("#siteSearch").val()) + "";
    });
